{
  "expo": {
    "name": "StickerSmash",
    "slug": "StickerSmash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#ffffff",
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "cover",
            "imageResizeMode": "contain",
            "iconFilename": "./assets/images/splash-icon.png",
            "iconImageSize": "200x200",
            "iconImageResizeMode": "contain",
            "iconBackgroundColor": "#ffffff",
            "iconStatusBarStyle": "dark-content",
            "iconTintColor": "#000000"
          },
          "android": {
            "backgroundColor": "#0c7cff",
            "image": "./assets/images/splash-android-icon.png",
            "imageWidth": 150,
            "imageHeight": 150,
            "resizeMode": "contain",
            "iconFilename": "./assets/images/splash-android-icon.png",
            "iconImageSize": "150x150",
            "iconImageResizeMode": "contain",
            "iconBackgroundColor": "#0c7cff",
            "iconStatusBarColor": "#0c7cff",
            "iconTintColor": "#ffffff"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
